{
  "name": "bdo-clock",
  "version": "1.0.0",
  "description": "Convert real time to Black Desert Online in game clock.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.60.1"
  }
}
